<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pay</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/title.ico">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/iconfont.css">
    <link rel="stylesheet" href="css/container.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
<br><br><br><br><br><br><br><br><br><br>

<p>Please select your payment method and click <strong>Confirm </strong>to pay</p>
<select name="dropdown">
    <option value="Octopus">Octopus</option>
    <option value="Octopus">AliPayHK</option>
    <option value="Octopus">WeChatPay</option>
    </select>
<br><br>
<a href="payment_successful.html">
    <input name="submit" type="submit" value="Confirm" size="3" class="submit-button"/>
</a>    
<div class="clearHeight"></div>

<div class="footer">
    <div class="footer-active">
        <a href="pay.html">
            <i class="iconfont">&#xe650;</i>
            <p>Pay</p>
        </a>
    </div>
    <div>
        <a href="index.html">
            <i class="iconfont">&#xe609;</i>
            <p>Cancel</p>
        </a>
    </div>
    </div>
</div>


</body>
</html>